<!doctype html>








































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/itsmaniblog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=itsmaniblog/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Understanding Gates Through Transistors - Its Mani&#39;s Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
DISCLAMINER:

I am no expert in electrical engineering. Even though i have Bachelor&rsquo;s in Computers. I&rsquo;m just a curious learner and a teacher how is curious enough to teach.
If i make any mistake, i happy to get it right and learn from you.
Thank You!!!


Prerequisties:

Transistor
Digital (A software to simulate the Circuits)

Gates Abstract (illustration):

Introduction

Q - How does computer works fundamentally???" />
  <meta name="author" content="MANI" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/itsmaniblog/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/itsmaniblog/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="/logo.jpg" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/itsmaniblog/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/itsmaniblog/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/itsmaniblog/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/itsmaniblog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/itsmaniblog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/itsmaniblog/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.145.0">

  
  
  
</head>

  
  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-3xl font-bold" href="http://localhost:1313/itsmaniblog/"
      >Its Mani&#39;s Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/itsmaniblog/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/itsmaniblog/contact/"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/msripathi035"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/sripathimanikanta"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/manikanta-sripathi-485297194"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


      
    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Understanding Gates Through Transistors</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Apr 17, 2025</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<h3 id="disclaminer"><em><strong>DISCLAMINER:</strong></em></h3>
<ul>
<li>I am no expert in electrical engineering. Even though i have <em><strong>Bachelor&rsquo;s</strong></em> in <em><strong>Computers</strong></em>. I&rsquo;m just a curious learner and a teacher how is curious enough to teach.</li>
<li>If i make any mistake, i happy to get it right and learn from you.</li>
<li>Thank You!!!</li>
</ul></blockquote>
<p><img src="/itsmaniblog/images/TCP/colors.svg" alt="Winsock Lib"></p>
<h2 id="prerequisties">Prerequisties:</h2>
<ul>
<li>Transistor</li>
<li>Digital (A software to simulate the Circuits)</li>
</ul>
<h2 id="gates-abstract-illustration">Gates Abstract (illustration):</h2>
<p><img src="/itsmaniblog/images/Gates/Gates_Visualization.svg" alt="Gates"></p>
<h2 id="introduction">Introduction</h2>
<blockquote>
<p>Q - How does computer works fundamentally???</p></blockquote>
<p>They work by switching tenee-tiny switches.
which are called as <em><strong>transistors</strong></em>.</p>
<h3 id="creating-gates">Creating Gates</h3>
<h4 id="here-we-are-going-to-create-6-gates">Here we are going to create 6 gates:</h4>
<ul>
<li><a href="#not">NOT</a></li>
<li><a href="#and">AND</a></li>
<li><a href="#or">OR</a></li>
<li><a href="#nand">NAND</a></li>
<li><a href="#nor">NOR</a></li>
<li><a href="#exor">EXOR</a></li>
</ul>
<h4 id="not">NOT</h4>
<p>The under the hood Transistor
<img src="/itsmaniblog/images/Gates/Not_transistor.svg" alt="Not_Transistor"></p>
<h4 id="and">AND</h4>
<p><img src="/itsmaniblog/images/Gates/And_transistor.svg" alt="And_Transistor"></p>
<h4 id="or">OR</h4>
<p><img src="/itsmaniblog/images/Gates/Or_transistor.svg" alt="Or_Transistor"></p>
<h4 id="nand">NAND</h4>
<p><img src="/itsmaniblog/images/Gates/Nand_transistor.svg" alt="Nand_Transistor"></p>
<h4 id="nor">NOR</h4>
<p><img src="/itsmaniblog/images/Gates/Nor_transistor.svg" alt="Nor_Transistor"></p>
<h4 id="exor">EXOR</h4>
<p><img src="/itsmaniblog/images/Gates/Exor_transistor.svg" alt="Exor_Transistor"></p>
<h3 id="transistors">Transistors</h3>
<p>These are switches that make all the magic happen. Like watching a movie with family,
playing games with your friends, doing all the office work in word, etc..,</p>
<blockquote>
<p>Q - Wait what??? when i heard about that i was so <em>shocked</em> and <em>amazed</em> at the same time??</p></blockquote>
<p>My first question was</p>
<ul>
<li><a href="#q---why-do-we-need-switches">Why we need switches??</a></li>
<li>Why transistor (this special switch)?? What is so special about this??</li>
<li>How these switches are related to GATES??</li>
<li>How does transistor works?? (let&rsquo;s leave this question for further discussion)</li>
</ul>
<p>So let&rsquo;s start tackling these questions one by one.</p>
<h3 id="q---why-do-we-need-switches">Q - Why do we need switches??</h3>
<p>First of all, we want to use electricity to remember values like numbers, letters, etc..,
But we only have 2 option.</p>
<blockquote>
<p>ON or OFF</p></blockquote>
<p>in other words, it is called <em><strong>BINARY</strong></em>(computer jargon). It means 2.</p>
<p>Many Brillant minds, after thinking and trying and failing to use other properties of electricity.</p>
<blockquote>
<p>So, here the challenge how would you use this property of ON and OFF to store anything???</p></blockquote>
<p>so they came up with a solution, like</p>
<h3 id="q---why-transistor-why-only-that">Q - Why Transistor?? why only that??</h3>
<p>So we can use other switches like</p>
<ul>
<li>our normal switches</li>
<li>Relays</li>
</ul>
<p>So, if we look into the history its not like our ANCESTORS didn&rsquo;t make a computers using
these traditional switches, in fact they made some of the crazy sized machines using just these</p>
<p>If we use these mechanical switches, few reasons things will happen:</p>
<ol>
<li>They are all mechanical so they get wear-tear</li>
<li></li>
<li>Its hard to find which relay has dead.</li>
</ol>
<p>The computers which used <em>Relays</em></p>
<ul>
<li>Z3
<img src="/itsmaniblog/images/Gates/Z3.jpeg" alt="z3"></li>
<li>Harvard Mark 2
<img src="/itsmaniblog/images/Gates/Mark2.jpg" alt="z3"></li>
<li>ENIAC</li>
</ul>
<ol start="2">
<li></li>
</ol>
<h3 id="q---switches-and-gates-related">Q - Switches and Gates related??</h3>
<h3 id="q---how-does-transistor-works">Q - How does transistor works??</h3>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/itsmaniblog/posts/understanding-computer-from-gates/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Understanding Basics Of Gates to Build Computer</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/itsmaniblog/posts/creating-playact-from-scratch/"
      ><span>Creating Playact From Scratch</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    © 2024, itsmaniblog.github.io
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
