<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container1 {
            height: 150px;
            position: relative;
            display: flex;
        }

        #a-mux {
            position: absolute;
            top: 15px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #b-mux {
            text-align: center;
            position: absolute;
            top: 65px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sel-mux {
            text-align: center;
            position: absolute;
            top: 115px;
            left: 70px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a-connect-mux {
            position: absolute;
            top: 25px;
            left: 30px;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #b-connect-mux {
            position: absolute;
            top: 75px;
            left: 30px;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #sel-connect-mux {
            position: absolute;
            top: 81px;
            left: 80px;
            height: 35px;
            width: 10px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #mux-gate {
            position: absolute;
            top: 5px;
            left: 50px;
            height: 100px;
            width: 60px;
            /* border: 1px solid black; */
            background-color: rgb(199, 199, 199);
            /* border-radius: 25% 25% 25% 25%; */
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: path("M 0 0 L 100,40 V 60 L 0,99 z");
        }

        #output-mux {
            position: absolute;
            top: 40px;
            left: 120px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 4;
        }

        #output-connect-mux {
            position: absolute;
            top: 50px;
            left: 110px;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #table-mux,
        .mux-th,
        .mux-td {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>
        {{.Inner}}
    </h3>
    <div id="container1">
        <!-- <img src="./assets/images/And-Gate.png" id="and1" alt="" style="border:1px solid red;position: absolute;top: 0;" onclick="And1()" onmouseover="hover1()">
    <img src="./assets/images/And-Gate.png" alt="" style="position: absolute;top: 110px;"> -->
        <div id="a-mux" onclick="aMux()">
            <div id="val-a-mux">0</div>
        </div>
        <div id="a-connect-mux">

        </div>
        <div id="b-mux" onclick="bMux()">
            <div id="val-b-mux">0</div>
        </div>
        <div id="b-connect-mux">

        </div>
        <div id="sel-mux" onclick="selMux()">
            <div id="val-sel-mux">0</div>
        </div>
        <div id="sel-connect-mux">

        </div>
        <div id="mux-gate">
            <div id="mux-name">MUX</div>
        </div>
        <div id="output-mux">
            <div id="val-output-mux">0</div>
        </div>
        <div id="output-connect-mux">

        </div>
    </div>
    <div id="div-table-mux">
        <div>Truth Table:</div>
        <table id="table-mux">
            <thead>
                <tr>
                    <th class="mux-th">A</th>
                    <th class="mux-th">B</th>
                    <th class="mux-th">Sel</th>
                    <th class="mux-th">X</th>
                </tr>
            </thead>
            <tbody>
                <tr id="mux-0-0-0">
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                </tr>
                <tr id="mux-0-0-1">
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                </tr>
                <tr id="mux-0-1-0">
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                </tr>
                <tr id="mux-0-1-1">
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                </tr>
                <tr id="mux-1-0-0">
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                </tr>
                <tr id="mux-1-0-1">
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                </tr>
                <tr id="mux-1-1-0">
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">0</td>
                    <td class="mux-td">1</td>
                </tr>
                <tr id="mux-1-1-1">
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                    <td class="mux-td">1</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        const colg = "rgb(124, 247, 132)";
        const colgr = "rgb(199, 199, 199)";
        function outputMux() {
            // console.log("output");
            const out = document.getElementById('output-mux')
            const outcon = document.getElementById('output-connect-mux')
            const valout = document.getElementById('val-output-mux')
            const a = document.getElementById('a-mux')
            const b = document.getElementById('b-mux')
            const selmux = document.getElementById('sel-mux')
            const tablevalmux000 = document.getElementById('mux-0-0-0')
            const tablevalmux001 = document.getElementById('mux-0-0-1')
            const tablevalmux010 = document.getElementById('mux-0-1-0')
            const tablevalmux011 = document.getElementById('mux-0-1-1')
            const tablevalmux100 = document.getElementById('mux-1-0-0')
            const tablevalmux101 = document.getElementById('mux-1-0-1')
            const tablevalmux110 = document.getElementById('mux-1-1-0')
            const tablevalmux111 = document.getElementById('mux-1-1-1')
            if (a.innerText == "0" && b.innerText == "0" && selmux.innerText == "0") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalmux000.style.backgroundColor = colg
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "0" && b.innerText == "0" && selmux.innerText == "1") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colg
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "0" && b.innerText == "1" && selmux.innerText == "0") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colg
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "0" && b.innerText == "1" && selmux.innerText == "1") {
                // console.log("inside 0-1-1");
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colg
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "1" && b.innerText == "0" && selmux.innerText == "0") {
                // console.log("inside 0-1-1");
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colg
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "1" && b.innerText == "0" && selmux.innerText == "1") {
                // console.log("inside 0-1-1");
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colg
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "1" && b.innerText == "1" && selmux.innerText == "0") {
                // console.log("inside 0-1-1");
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colg
                tablevalmux111.style.backgroundColor = colgr
                mux(a.innerText, b.innerText, selmux.innerText)
            } else if (a.innerText == "1" && b.innerText == "1" && selmux.innerText == "1") {
                // console.log("inside 0-1-1");
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalmux000.style.backgroundColor = colgr
                tablevalmux001.style.backgroundColor = colgr
                tablevalmux010.style.backgroundColor = colgr
                tablevalmux011.style.backgroundColor = colgr
                tablevalmux100.style.backgroundColor = colgr
                tablevalmux101.style.backgroundColor = colgr
                tablevalmux110.style.backgroundColor = colgr
                tablevalmux111.style.backgroundColor = colg
                mux(a.innerText, b.innerText, selmux.innerText)
            }
        }
        function mux(a, b, c) {
            // console.log("and");
            const and = document.getElementById('mux-gate')
            if ((b == "1" && c == "1") || (a=="1" && c== "0") || (a=="1" && b== "1") || (a=="1" && b=="1" && c=="1")) {
                and.style.backgroundColor = colg
            }
            else {
                and.style.backgroundColor = colgr
            }
        }
        function aMux() {
            const a = document.getElementById('a-mux')
            const acon = document.getElementById('a-connect-mux')
            const vala = document.getElementById('val-a-mux')
            if (vala.innerText == "0") {
                // console.log("a0");
                a.style.backgroundColor = colg
                acon.style.backgroundColor = colg
                vala.innerText = "1"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputMux()
            }
            else {
                // console.log("a1");
                a.style.backgroundColor = colgr
                acon.style.backgroundColor = colgr
                vala.innerText = "0"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputMux()
            }

        }
        function bMux() {
            const b = document.getElementById('b-mux')
            const bcon = document.getElementById('b-connect-mux')
            const valb = document.getElementById('val-b-mux')
            if (valb.innerText == "0") {
                // console.log("b0");
                b.style.backgroundColor = colg
                bcon.style.backgroundColor = colg
                valb.innerText = "1"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputMux()
            }
            else {
                // console.log("b1");
                b.style.backgroundColor = colgr
                bcon.style.backgroundColor = colgr
                valb.innerText = "0"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputMux()
            }

        }
        function selMux() {
            const a = document.getElementById('sel-mux')
            const acon = document.getElementById('sel-connect-mux')
            const vala = document.getElementById('val-sel-mux')
            if (vala.innerText == "0") {
                // console.log("a0");
                a.style.backgroundColor = colg
                acon.style.backgroundColor = colg
                vala.innerText = "1"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputMux()
            }
            else {
                // console.log("a1");
                a.style.backgroundColor = colgr
                acon.style.backgroundColor = colgr
                vala.innerText = "0"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputMux()
            }

        }
    </script>
</body>