<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container1 {
            position: relative;
            display: flex;
        }

        #a-nor {
            position: absolute;
            top: 5px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #b-nor {
            text-align: center;
            position: absolute;
            top: 65px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a-connect-nor {
            position: absolute;
            top: 15px;
            left: 30px;
            height: 10px;
            width: 40px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #b-connect-nor {
            position: absolute;
            top: 75px;
            left: 30px;
            height: 10px;
            width: 40px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #nor-circle {
            position: absolute;
            top: 43px;
            left: 140px;
            height: 15px;
            width: 15px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: rgb(199, 199, 199);
            z-index: 5;
        }

       #nor-gate {
            position: relative;
            /* top: 0px; */
            top: 5px;
            left: 50px;
            height: 90px;
            width: 100px;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nor-gate{
            clip-path: path("M 0 0 C 100 10, 100 50, 100 45 C 90 80, 20 90, 0 90 C 30 80, 30 10, 0 0");
        }

        #output-nor {
            position: absolute;
            top: 35px;
            left: 170px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #output-connect-nor {
            position: absolute;
            top: 45px;
            left: 149px;
            height: 10px;
            width: 21px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }
        #table-nor,
        .nor-th,
        .nor-td {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>{{.Inner}}</h2>
    <div id="container1">
        <!-- <img src="./assets/images/And-Gate.png" id="and1" alt="" style="border:1px solid red;position: absolute;top: 0;" onclick="And1()" onmouseover="hover1()">
    <img src="./assets/images/And-Gate.png" alt="" style="position: absolute;top: 110px;"> -->
        <div id="a-nor" onclick="aNor()">
            <div id="val-a-nor">0</div>
        </div>
        <div id="a-connect-nor">

        </div>
        <div id="b-nor" onclick="bNor()">
            <div id="val-b-nor">0</div>
        </div>
        <div id="b-connect-nor">

        </div>
        <div id="nor-circle">

        </div>
            <div id="nor-gate">
                <div id="nor-name">NOR</div>
            </div>
        <div id="output-nor">
            <div id="val-output-nor">0</div>
        </div>
        <div id="output-connect-nor">

        </div>
    </div>
        <div id="div-table-nor">
        <div>Truth Table:</div>
            <table id="table-nor">
            <thead>
                <tr>
                    <th class="nor-th">A</th>
                    <th class="nor-th">B</th>
                    <th class="nor-th">X</th>
                </tr>
            </thead>
            <tbody>
                <tr id="nor-0-0">
                    <td class="nor-td">0</td>
                    <td class="nor-td">0</td>
                    <td class="nor-td">1</td>
                </tr>
                <tr id="nor-0-1">
                    <td class="nor-td">0</td>
                    <td class="nor-td">1</td>
                    <td class="nor-td">0</td>
                </tr>
                <tr id="nor-1-0">
                    <td class="nor-td">1</td>
                    <td class="nor-td">0</td>
                    <td class="nor-td">0</td>
                </tr>
                <tr id="nor-1-1">
                    <td class="nor-td">1</td>
                    <td class="nor-td">1</td>
                    <td class="nor-td">0</td>
                </tr>
            </tbody>
            </table>
        </div>
    <script>
        function outputNor() {
            // console.log("output");
            const out = document.getElementById('output-nor')
            const outcon = document.getElementById('output-connect-nor')
            const valout = document.getElementById('val-output-nor')
            const a = document.getElementById('a-nor')
            const b = document.getElementById('b-nor')
            const norg = document.getElementById('nor-circle')
            const tablevalor00 = document.getElementById('nor-0-0')
            const tablevalor01 = document.getElementById('nor-0-1')
            const tablevalor10 = document.getElementById('nor-1-0')
            const tablevalor11 = document.getElementById('nor-1-1')
            if (a.innerText == "1" && b.innerText == "1") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                norg.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colg 
                nor(a.innerText, b.innerText)
            }else if(a.innerText == "0" && b.innerText == "0"){
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                norg.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalor00.style.backgroundColor = colg
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colgr
                nor(a.innerText, b.innerText)
            }
            else if(a.innerText == "0" && b.innerText == "1"){
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                norg.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colg
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colgr
                nor(a.innerText, b.innerText)
            }
             else {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor =colgr
                norg.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colg
                tablevalor11.style.backgroundColor = colgr
                nor(a.innerText, b.innerText)
            }
        }
        function nor(a, b) {
            // console.log("and");
            const nor = document.getElementById('nor-gate')
            if (a == "0" && b == "0") {
                nor.style.backgroundColor = colg
            }
            else {
                nor.style.backgroundColor = colgr 
            }
        }
        function aNor() {
            const a = document.getElementById('a-nor')
            const acon = document.getElementById('a-connect-nor')
            const vala = document.getElementById('val-a-nor')
            if (vala.innerText == "0") {
                // console.log("a0");
                a.style.backgroundColor = colg 
                acon.style.backgroundColor = colg 
                vala.innerText = "1"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputNor()
            }
            else {
                // console.log("a1");
                a.style.backgroundColor =colgr
                acon.style.backgroundColor = colgr
                vala.innerText = "0"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputNor()
            }

        }
        function bNor() {
            const b = document.getElementById('b-nor')
            const bcon = document.getElementById('b-connect-nor')
            const valb = document.getElementById('val-b-nor')
            if (valb.innerText == "0") {
                // console.log("b0");
                b.style.backgroundColor =colg 
                bcon.style.backgroundColor =colg 
                valb.innerText = "1"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputNor()
            }
            else {
                // console.log("b1");
                b.style.backgroundColor =colgr 
                bcon.style.backgroundColor =colgr 
                valb.innerText = "0"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputNor()
            }

        }
    </script>
</body>