<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container1 {
            position: relative;
            display: flex;
        }

        #a-xor {
            position: absolute;
            top: 5px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #b-xor {
            text-align: center;
            position: absolute;
            top: 65px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #a-connect-xor {
            position: absolute;
            top: 15px;
            left: 30px;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #b-connect-xor {
            position: absolute;
            top: 75px;
            left: 30px;
            height: 10px;
            width: 20px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }
        
        #xor-line{
             position: relative;
            /* top: 0px; */
            top: 5px;
            left: 45px;
            height: 90px;
            width: 30px;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: path("M 0 0 C 25 0, 25 40, 25 50 C 25 50, 25 90, 0 90 C 30 80, 30 10, 0 0");
        }

        #xor-gate {
            position: relative;
            /* top: 0px; */
            top: 5px;
            left: 30px;
            height: 90px;
            width: 100px;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: path("M 0 0 C 100 10, 100 50, 100 45 C 90 80, 20 90, 0 90 C 30 80, 30 10, 0 0");
        }

        #output-xor {
            position: absolute;
            top: 35px;
            left: 180px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: rgb(199, 199, 199);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #output-connect-xor {
            position: absolute;
            top: 45px;
            left: 159px;
            height: 10px;
            width: 21px;
            border: 1px solid black;
            border-left: 0;
            border-right: 0;
            background-color: rgb(199, 199, 199);
        }

        #table-xor,
        .xor-th,
        .xor-td {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>{{.Inner}}</h2>
    <div id="container1">
        <!-- <img src="./assets/images/And-Gate.png" id="and1" alt="" style="border:1px solid red;position: absolute;top: 0;" onclick="And1()" onmouseover="hover1()">
    <img src="./assets/images/And-Gate.png" alt="" style="position: absolute;top: 110px;"> -->
        <div id="a-xor" onclick="aXor()">
            <div id="val-a-xor">0</div>
        </div>
        <div id="a-connect-xor">

        </div>
        <div id="b-xor" onclick="bXor()">
            <div id="val-b-xor">0</div>
        </div>
        <div id="b-connect-xor">

        </div>
        <div id="xor-line"></div>
        <div id="xor-gate">
            <div id="xor-name">XOR</div>
        </div>
        <div id="output-xor">
            <div id="val-output-xor">0</div>
        </div>
        <div id="output-connect-xor">

        </div>
    </div>
    <div id="div-table-xor">
        <div>Truth Table:</div>
        <table id="table-xor">
            <thead>
                <tr>
                    <th class="xor-th">A</th>
                    <th class="xor-th">B</th>
                    <th class="xor-th">X</th>
                </tr>
            </thead>
            <tbody>
                <tr id="xor-0-0">
                    <td class="xor-td">0</td>
                    <td class="xor-td">0</td>
                    <td class="xor-td">0</td>
                </tr>
                <tr id="xor-0-1">
                    <td class="xor-td">0</td>
                    <td class="xor-td">1</td>
                    <td class="xor-td">1</td>
                </tr>
                <tr id="xor-1-0">
                    <td class="xor-td">1</td>
                    <td class="xor-td">0</td>
                    <td class="xor-td">1</td>
                </tr>
                <tr id="xor-1-1">
                    <td class="xor-td">1</td>
                    <td class="xor-td">1</td>
                    <td class="xor-td">0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function outputXor() {
            // console.log("output");
            const out = document.getElementById('output-xor')
            const outcon = document.getElementById('output-connect-xor')
            const valout = document.getElementById('val-output-xor')
            const a = document.getElementById('a-xor')
            const b = document.getElementById('b-xor')
            const tablevalor00 = document.getElementById('xor-0-0')
            const tablevalor01 = document.getElementById('xor-0-1')
            const tablevalor10 = document.getElementById('xor-1-0')
            const tablevalor11 = document.getElementById('xor-1-1')
            if (a.innerText == "1" && b.innerText == "1") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colg
                xor(a.innerText, b.innerText)
            } else if (a.innerText == "0" && b.innerText == "0") {
                out.style.backgroundColor = colgr
                outcon.style.backgroundColor = colgr
                valout.innerText = "0"
                tablevalor00.style.backgroundColor = colg
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colgr
                xor(a.innerText, b.innerText)
            }
            else if (a.innerText == "0" && b.innerText == "1") {
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colg
                tablevalor10.style.backgroundColor = colgr
                tablevalor11.style.backgroundColor = colgr
                xor(a.innerText, b.innerText)
            }
            else {
                out.style.backgroundColor = colg
                outcon.style.backgroundColor = colg
                valout.innerText = "1"
                tablevalor00.style.backgroundColor = colgr
                tablevalor01.style.backgroundColor = colgr
                tablevalor10.style.backgroundColor = colg
                tablevalor11.style.backgroundColor = colgr
                xor(a.innerText, b.innerText)
            }
        }
        function xor(a, b) {
            // console.log("and");
            const xor = document.getElementById('xor-gate')
            const xorl = document.getElementById('xor-line')
            if ((a == "1" && b == "1") || (a == "0" && b == "0")) {
                xor.style.backgroundColor = colgr
                xorl.style.backgroundColor = colgr
            }
            else {
                xor.style.backgroundColor = colg
                xorl.style.backgroundColor = colg
            }
        }
        function aXor() {
            const a = document.getElementById('a-xor')
            const acon = document.getElementById('a-connect-xor')
            const vala = document.getElementById('val-a-xor')
            if (vala.innerText == "0") {
                // console.log("a0");
                a.style.backgroundColor = colg
                acon.style.backgroundColor = colg
                vala.innerText = "1"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputXor()
            }
            else {
                // console.log("a1");
                a.style.backgroundColor = colgr
                acon.style.backgroundColor = colgr
                vala.innerText = "0"
                a.transition = "background-color 2s ease-in"
                acon.transition = "background-color 2s ease-in"
                outputXor()
            }

        }
        function bXor() {
            const b = document.getElementById('b-xor')
            const bcon = document.getElementById('b-connect-xor')
            const valb = document.getElementById('val-b-xor')
            if (valb.innerText == "0") {
                // console.log("b0");
                b.style.backgroundColor = colg
                bcon.style.backgroundColor = colg
                valb.innerText = "1"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputXor()
            }
            else {
                // console.log("b1");
                b.style.backgroundColor = colgr
                bcon.style.backgroundColor = colgr
                valb.innerText = "0"
                b.transition = "background-color 2s ease-in"
                bcon.transition = "background-color 2s ease-in"
                outputXor()
            }

        }
    </script>
</body>